<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ResoflexClientHandlingSystem.Role.Attendance" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAACAAAAwAAAAA=</HashCode>
      <FileName>Role\Attendance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResoflexClientHandlingSystem.Role.Client" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAEAAgCJAAAAgAAAAAAAAQAIQAEACEAAACgAAAAg=</HashCode>
      <FileName>Role\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResoflexClientHandlingSystem.Role.ClientRequest" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAQAAAgAAAAACIAAAAyAAAgAAAAAEAAAA=</HashCode>
      <FileName>Role\ClientRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>