<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ResoflexClientHandlingSystem.Role.Attendance">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAIQEAACAJAAABCAAAAQAAAAA=</HashCode>
      <FileName>Role\Attendance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResoflexClientHandlingSystem.Role.Client">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAEAAgCJAAAAgAAAAAAAAQAIQAEACEAAACgAAAAg=</HashCode>
      <FileName>Role\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResoflexClientHandlingSystem.Role.ClientRequest">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACAAAAAAAQAAAAAAACACIAAAAyAAAAAAAAAEAAAA=</HashCode>
      <FileName>Role\ClientRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResoflexClientHandlingSystem.Role.Designation">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Role\Designation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResoflexClientHandlingSystem.Role.Event">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAIAAAAIACIAAAAAAAgAAQABAAAAIAAAAgQCAQA=</HashCode>
      <FileName>Role\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResoflexClientHandlingSystem.Role.EventTechnician">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Role\EventTechnician.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResoflexClientHandlingSystem.Role.EventType">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAIAAAACAAAAAAAgAAAA=</HashCode>
      <FileName>Role\EventType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResoflexClientHandlingSystem.Role.ExpenseDetailEvent">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAQAAAAAA=</HashCode>
      <FileName>Role\ExpenseDetailEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResoflexClientHandlingSystem.Role.ExpenseDetailSchedule">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAEAAAACAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Role\ExpenseDetailSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResoflexClientHandlingSystem.Role.ExpenseType">
    <Position X="18.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Role\ExpenseType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResoflexClientHandlingSystem.Role.Iou">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAQAAAAAAAAAAAAAgAAAAAgIAQAAAAA=</HashCode>
      <FileName>Role\Iou.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResoflexClientHandlingSystem.Role.OfficeExpenses">
    <Position X="13" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQBAAAA=</HashCode>
      <FileName>Role\OfficeExpenses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResoflexClientHandlingSystem.Role.Project">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RgACAAYBAhAAAQMACAAFAAgABAgAAAJIAAAAUEAAAAA=</HashCode>
      <FileName>Role\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResoflexClientHandlingSystem.Role.ProjectCategory">
    <Position X="13" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Role\ProjectCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResoflexClientHandlingSystem.Role.ProjectRequest">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABAEAQAQAAAAAAACAAAEAwAAFAAqgBAAIIAA=</HashCode>
      <FileName>Role\ProjectRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResoflexClientHandlingSystem.Role.ProjectSubCategory">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Role\ProjectSubCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResoflexClientHandlingSystem.Role.Salary">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAADAAAQAAAAAAAAAAAAQAAAAAAIAAAAABAAAAA=</HashCode>
      <FileName>Role\Salary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResoflexClientHandlingSystem.Role.Schedule">
    <Position X="14.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAEAIABAAAQAgAAAABAAQAAAAAAAACAAA=</HashCode>
      <FileName>Role\Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResoflexClientHandlingSystem.Role.Staff">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAEAAACDAQAAggAAAAAACAAIAAggCEADAChBAwAg=</HashCode>
      <FileName>Role\Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResoflexClientHandlingSystem.Role.Staff_expenses">
    <Position X="16.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAABEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Role\StaffExpenses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResoflexClientHandlingSystem.Role.User">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAIAAAAAAAIAAAAAgAAAA=</HashCode>
      <FileName>Role\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>