<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="58" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:schedule" ZOrder="5" X="150" Y="99" Height="334" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:scheduleReso" ZOrder="4" X="375" Y="134" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:engineers" ZOrder="2" X="380" Y="346" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:schedule_scheduleReso" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:schedule_engineers" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>